displayName=Shift Remapping
author=WhatATopic
support=
description=Allows remapping of shift key since it never got added to key remapping.
tags=shift,key,remapping,remap,bind
plugins=com.shiftremapping.ShiftRemappingPlugin